PORT=5000
TOKEN_SECRET=TOKENSECRET321
DATABASE=mongodb://localhost/equestriancompsdb
DATABASE2=mongodb+srv://vetty88:fXP1EMS6Ww0nANsY@cluster0.0cv9z.gcp.mongodb.net/equestriancompsdb?retryWrites=true&w=majority
